# Timeline

./: README.md
android timeline builder/: build.gradle  settings.gradle
android timeline builder/timeline/: build.gradle
android timeline builder/timeline/src/main/: AndroidManifest.xml
android timeline builder/timeline/src/main/java/com/acelost/android/timeline/: GenericFileProvider.java  Preconditions.java  Timeline.java  TimelineEvent.java  TimelineFormatter.java  TimelineHelper.java  TimelineInterval.java  TimelineKind.java
android timeline builder/timeline/src/main/java/com/acelost/android/timeline/predicate/: BiPredicate.java  DurationPredicate.java  EventProximityPredicate.java  IntervalProximityPredicate.java  Predicate.java  Predicates.java
android timeline builder/timeline/src/main/java/com/acelost/android/timeline/serialize/: TimelineJsonSerializer.java
android timeline builder/timeline/src/main/java/com/acelost/android/timeline/transform/: FilterTransformer.java  JoinTransformer.java  TimelineTransformBuilder.java  TimelineTransformer.java
android timeline builder/timeline/src/main/java/com/acelost/android/timeline/util/: TimeUnitUtil.java
android timeline builder/timeline/src/test/java/com/acelost/android/timeline/: TimelineEventTest.java  TimelineIntervalTest.java  TimelineTest.java
android timeline builder/timeline/src/test/java/com/acelost/android/timeline/predicate/: DurationPredicateTest.java  EventProximityPredicateTest.java  IntervalProximityPredicateTest.java  PredicatesTest.java  TestDurationPredicate.java
android timeline builder/timeline/src/test/java/com/acelost/android/timeline/transformer/: FilterTransformerTest.java  JoinTransformerTest.java
html timeline viewer/: input.js  renderer.js  styles.css  timeline.html
timeline examples/: example-ms-custom-keys.json  example-ms-default-keys.json  example-ms-grouped-default-keys.json  example-ms-kind-absolute.json  example-ms-kind-relative.json  example-ms-repeated-default-keys.json  example-ns-default-keys.json  example-s-default-keys.json  test-timeline-ms.json  test-timeline-ns.json
(+4 files in other folders)
